## Simple recursive caching DNS, UDP port 53
## unbound.conf -- https://calomel.org
#
server:

	access-control: 127.0.0.0/8 allow
	access-control: 172.30.250.0/23 allow
	access-control: 127.0.0.0/8 allow
	access-control: ::0/0 deny
	access-control: ::1 allow
	access-control: 172.30.250.0/23 allow
	access-control: 172.30.128.0/23 allow
	access-control: 172.30.130.0/23 allow
	access-control: 2610:178::/32 allow
        access-control: 192.41.214.0/24 allow
        access-control: 192.124.101.0/24 allow
        access-control: 192.148.252.0/23 allow
        access-control: 192.175.48.0/24 allow
        access-control: 198.6.196.0/24 allow
        access-control: 198.6.255.0/24 allow
        access-control: 198.32.7.0/24 allow
        access-control: 198.137.194.0/24 allow
        access-control: 208.72.84.0/22 allow
	access-control: 0.0.0.0/0 deny

	cache-max-ttl: 14400
	cache-min-ttl: 60
	hide-identity: yes
	hide-version: yes
	interface: 0.0.0.0
#        port: 5353
	minimal-responses: yes
	prefetch: yes
	qname-minimisation: no
#        qname-minimisation: yes
	rrset-roundrobin: yes
	use-caps-for-id: no
	verbosity: 1

        edns-buffer-size: 1400

	do-ip4: yes
	do-ip6: yes
#	do-ip6: no
	do-udp: yes
	do-tcp: yes

	root-hints: /etc/unbound/named.cache
        auto-trust-anchor-file: "/var/lib/unbound/root.key"

	num-threads: 4
	msg-cache-slabs: 8
	rrset-cache-slabs: 8
	infra-cache-slabs: 8
	key-cache-slabs: 8

#   rrset-cache-size: 256m
#   msg-cache-size: 128m

#   so-rcvbuf: 1m

	local-zone: "_udp.seastrom.com." static

	local-data: "b._dns-sd._udp.seastrom.com.  60	IN PTR seastrom.com."
	local-data: "lb._dns-sd._udp.seastrom.com. 60	IN PTR seastrom.com."

#	local-data: "_services._dns-sd._udp.seastrom.com. 60	IN	PTR	_printer._tcp.seastrom.com."
        local-data: "_services._dns-sd._udp.seastrom.com. 60    IN      PTR     _ipp._tcp.seastrom.com."

	local-zone: "_tcp.seastrom.com." static

	local-data: "_universal._sub._ipp._tcp.seastrom.com.	60	IN	PTR	hplj4050dtn._ipp._tcp.seastrom.com"

#        local-data: "_printer._tcp.seastrom.com.    60      IN      PTR     hplj4050dtn._printer._tcp.seastrom.com"
#        local-data: "hplj4050dtn._printer._tcp.seastrom.com. 60     IN      SRV     0 0 515 hplj4050dtn._printer._tcp.seastrom.com"
#        local-data: 'hplj4050dtn._printer._tcp.seastrom.com. 60     IN      TXT     "txtvers=1" "qtotal=1" "product=(HP Laserjet 4050 Series)" "ty=HP Laserjet 4050 Series" "note=Basement Laserjet" "Duplex=T" "pdl=application/postscript"'
#        local-data: "hplj4050dtn._printer._tcp.seastrom.com. 60     IN      A       172.30.251.10"


        local-data: "_ipp._tcp.seastrom.com.    60      IN      PTR     hplj4050dtn._ipp._tcp.seastrom.com"
        local-data: "hplj4050dtn._ipp._tcp.seastrom.com. 60     IN      SRV     0 0 631 hplj4050dtn._ipp._tcp.seastrom.com"
        local-data: 'hplj4050dtn._ipp._tcp.seastrom.com. 60     IN      TXT     "txtvers=1" "qtotal=1" "product=(HP Laserjet 4050 Series)" "ty=HP Laserjet 4050 Series" "note=Basement Laserjet" "Duplex=T" "pdl=application/postscript"'
        local-data: "hplj4050dtn._ipp._tcp.seastrom.com. 60     IN      A       172.30.251.10"


#        local-data: "_ipp._tcp.seastrom.com.    60      IN      PTR     hplj4050dtn.home.seastrom.com"
#        local-data: "hplj4050dtn.home.seastrom.com._ipp._tcp.seastrom.com. 60        IN      SRV     0 0 0 hplj4050dtn._printer._tcp.seastrom.com"

#	local-zone: "home.seastrom.com." static
#	local-data: "hplj4050dtn.home.seastrom.com.	60	IN	A	172.30.251.10"





#include: "/opt/local/etc/unbound/unbound-nxdomain.blacklist"

remote-control:
	control-enable: yes
	control-interface: 127.0.0.1
	control-use-cert: no
#	control-port: 8954


